{
  "name": "node-router",
  "version": "1.1.0",
  "type": "module",
  "description": "A helper for routing for a plain Node.js server",
  "main": "index.js",
  "author": "Grigoriy Levanov",
  "license": "MIT",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glevanov/node-router.git"
  }
}
